<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b245a8a83a4aae8cf8fda7deb6a564" Name="Diagram1">
        <EntityTypeShape EntityType="BookProjectModel.BookBorrow" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="BookProjectModel.BookCategory" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="BookProjectModel.BookCollection" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="BookProjectModel.BookImage" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="BookProjectModel.BookInfo" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="BookProjectModel.User" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BookProjectModel.V_BookAll" Width="1.5" PointX="7.75" PointY="8.375" />
        <EntityTypeShape EntityType="BookProjectModel.V_BookBorrow" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BookProjectModel.V_BookCollection" Width="1.5" PointX="9.75" PointY="8.375" />
        <AssociationConnector Association="BookProjectModel.FK_BookBorrow_Book" />
        <AssociationConnector Association="BookProjectModel.FK_BookBorrow_Users" />
        <AssociationConnector Association="BookProjectModel.FK_Book_BookCategory" />
        <AssociationConnector Association="BookProjectModel.FK_BookCollection_BookInfo" />
        <AssociationConnector Association="BookProjectModel.FK_BookCollection_Users" />
        <AssociationConnector Association="BookProjectModel.FK_BookImage_BookInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>